<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>excel notes for next year</title>
<meta name="identifier" content="g066c3988b12640ea120daa2b30a52ec8"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<p>remove the point at 0,0 on the image that you have in the guide, it is confusing...</p>
<p>&nbsp;</p>
<p>do refresher on day 1 and then day 2 is just excel esentially. dont try to get to excle on day 1</p>
</body>
</html>